﻿<html> 
     <head> 
          <title> 
               Пример 1 
          </title>
     </head> 
     <body> 
          <H1> 
               Привет1
          </H1> 
          <P> 
               Это простейший пример HTML-документа. 
          </P> 
          <P> 
               Этот *.html-файл может быть т.п.
			   Этот *.html-файл может быть т.п.
			   одновременно открыт и в Notepad, и в Netscape. 
			   Сохранив изменения в Notepad, просто нажмите
			    кнопку Reload ('перезагрузить') в Netscape,
				 чтобы увидеть эти изменения реализованными 
				 в HTML-документе. 
				 Этот *.html-файл может быть т.п.
          </P> 
     </body> 
</html>